<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon2.png">
    <title>El Hornero | Asistencia</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
  </head>
  <body>
    <div class="body-asistencia">
      <h1 class="titulo">Asistencia</h1>
      <tr></tr>
      <div class="media-body">
        <div id="reloj" class="reloj"></div>
        <div id="fecha" class="fecha"></div>
      </div>
      <form class="form-inline form-asistencia">
        <label class="sr-only">Nombre</label>
        <input type="text" class="form-control mb-2 mr-sm-2 mb-sm-0" placeholder="Codigo empleado">
        <label class="sr-only">Codigo Empleado</label>
        <div class="input-group mb-2 mr-sm-2 mb-sm-0">
          <div class="input-group-addon"><i class="fa fa-key fa-fw"></i></div>
          <input type="password" class="form-control" maxlength="4" placeholder="Secret PIN">
        </div>
        <div class="col-3">
          <select class="custom-select mb-2 mr-sm-2 mb-sm-0">
            <option selected>E/S</option>
            <option value="entrada"> Entrada</option>
            <option value="salida"> Salida</option>
          </select>
        </div>
        <button type="submit" class="btn btn-primary">Marcar</button>
      </form>
    </div>
    <!-- Scripts JS -->
    <script src="js/reloj.js"></script>
    <script src="js/fecha.js"></script>
    <script src="js/jquery-3.2.1.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.js"><\/script>')</script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/react.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/angular.js"></script>
    <!--End Scripts JS -->
  </body>
</html>