<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon2.png">
    <title>Dashboard RR.HH</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">El Hornero</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i> Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-cog" aria-hidden="true"></i> Configuraciones </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-user" aria-hidden="true"></i> Perfil </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> <i class="fa fa-question-circle" aria-hidden="true"></i> Ayuda </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="dashboard.html">Vista <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="planilla.html"><i class="fa fa-users" aria-hidden="true"></i>  Planilla</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="asistencia.html"><i class="fa fa-calendar" aria-hidden="true"></i>  Asistencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="capacitaciones.php"><i class="fa fa-odnoklassniki" aria-hidden="true"></i>  Capacitaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reportes.html"><i class="fa fa-file-text-o" aria-hidden="true"></i>  Reportes</a>
            </li>
          </ul>
        </nav>
        <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
          <h1>Area de Recursos Humanos</h1>
          <section class="row text-center placeholders">
            <div class="col-6 col-sm-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" width="200" height="200" class="img-fluid rounded-circle">
              <h4>Planilla</h4>
              <div class="text-muted"><i class="fa fa-users fa-4x" aria-hidden="true"></i></div>
            </div>
            <div class="col-6 col-sm-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=" width="200" height="200" class="img-fluid rounded-circle">
              <h4>Asistencia</h4>
              <span class="text-muted"><i class="fa fa-calendar fa-4x" aria-hidden="true"></i></span>
            </div>
            <div class="col-6 col-sm-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIABAAJ12AAAACwAAAAAAQABAAACAkQBADs=" width="200" height="200" class="img-fluid rounded-circle">
              <h4>Capacitaciones</h4>
              <span class="text-muted"><i class="fa fa-odnoklassniki fa-4x" aria-hidden="true"></i></span>
            </div>
            <div class="col-6 col-sm-3 placeholder">
              <img src="data:image/gif;base64,R0lGODlhAQABAIABAADcgwAAACwAAAAAAQABAAACAkQBADs=" width="200" height="200" class="img-fluid rounded-circle">
              <h4>Reportes</h4>
              <span class="text-muted"><i class="fa fa-file-text-o fa-4x" aria-hidden="true"></i></span>
            </div>
          </section>
        </main>
      </div>
    </div>
    <script src="js/jquery-3.2.1.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.js"><\/script>')</script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/react.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/angular.js"></script>
  </body>
</html>
