<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="erp el hornero, el hornero, erp" content="">
    <meta name="Diego Quispe Jimenez" content="">
    <link rel="icon" href="img/favicon2.png">
    <title>El Hornero</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  </head>
  <body>
    <header>
      
    </header>
    <nav>
  
    </nav>
    <section>
      <a href="login.html" title="mesa de trabajo">Recursos Humanos</a>
    </section>
    <footer>
      
    </footer>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/react.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/angular.js"></script>
  </body>
</html>