<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="erp el hornero, el hornero, erp" content="">
    <meta name="Diego Quispe Jimenez" content="">
    <link rel="icon" href="img/favicon2.png">
    <title>El Hornero | RR.HH</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/signin.css">
  </head>
  <body>
    <header>
      
    </header>
    <div class="container">
      <br>
      <form class="form-signin" method="post" action="login.php">
        <center><h2 class="form-signin-heading">Ingrese por favor</h2></center>
        <center><img src="img/favicon1.png"></center>
        <label for="inputEmail" class="sr-only">Usuario</label>
        <input name="user" type="user" id="inputEmail" class="form-control" placeholder="Usuario" required autofocus>
        <label for="inputPassword" class="sr-only">Contraseña</label>
        <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required>
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Recuerdame
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
      </form>

    </div>
    <footer>
      
    </footer>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/react.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/angular.js"></script>
  </body>
</html>
