<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon2.png">
    <title>Dashboard RR.HH</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">El Hornero</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Configuraciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ayuda</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">Vista</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="planilla.html">Planilla <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="asistencia.html">Asistencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="capacitaciones.php">Capacitaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reportes.html">Reportes</a>
            </li>
          </ul>
        </nav>
        <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
          <h1>Registro de Empleado</h1>

          <form method="post" action="regPlanilla.php" class="col">
            <div class="form-row">
              <div class="col-5">
                <input type="text" name="nombres" class="form-control" placeholder="Nombres">
              </div>
              <div class="col-5">
                <input type="text" name="apellidos" class="form-control" placeholder="Apellidos">
              </div>
              <div class="col-2">
                <input type="text" name="dni" class="form-control" placeholder="DNI">
              </div>
              <br><br><br>
              <div class="col-3">
                <input type="text" name="telefono" class="form-control" placeholder="Telefono">
              </div>
              <div class="col-5">
                <input type="text" name="email" class="form-control" placeholder="Email">
              </div>
              <br><br><br>
              <div class="col-3">
                <label class="mr-sm-" name="sexo" for="inlineFormCustomSelectPref">Sexo: </label>
                <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelectPref">
                  <option selected>...</option>
                  <option value="1">hombre</option>
                  <option value="2">mujer</option>
                </select>
              </div>
              <br><br><br>
              <div class="col-4">
                <input type="text" name="area" class="form-control" placeholder="Area">
              </div>
              <div class="col-2">
                <input type="text" name="sueldo" class="form-control" placeholder="Sueldo">
              </div>
              <div class="col-3">
                <label class="mr-sm-" name="turno" for="inlineFormCustomSelectPref">Turno: </label>
                <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelectPref">
                  <option selected>...</option>
                  <option value="1">Mañana</option>
                  <option value="2">Tarde</option>
                </select>
              </div>
            </div>
            <br><br>
            <center>
            <button type="submit" name="insert" class="btn btn-primary col-2"> Registrar </button>
            <button type="reset" class="btn btn-warning col-2" > Limpiar </button>
          </center>
          <?php
            if(isset($_POST["insert"])){
              $nombres = $_POST["nombres"];
              $apellidos = $_POST["apellidos"];
              $dni = $_POST["dni"];
              $telefono = $_POST["telefono"];
              $email = $_POST["email"];
              $sueldo = $_POST["sueldo"];
              $area = $_POST["area"];
              $turno = $_POST["turno"];
              $sexo = $_POST["sexo"];
              $insertar = "INSERT INTO empleado_GRUPO4(emp_nombres,emp_apellidos,emp_dni,emp_telefono_cel,emp_email,emp_sexo,emp_area,emp_sueldo,emp_turno)values('$nombres','$apellidos','$dni','$telefono','$email','$sexo','$area','$sueldo','$turno')";
              $ejecutar = sqlsrv_query($con, $insertar);
              
          ?>
          </form>          
        </main>
      </div>
    </div>
    <script src="js/jquery-3.2.1.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.js"><\/script>')</script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/react.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/angular.js"></script>
  </body>
</html>
