<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon2.png">
    <title>Dashboard RR.HH</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/modal.css">
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">El Hornero</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Configuraciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Perfil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Ayuda</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="dashboard.html">Vista</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="planilla.html">Planilla </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="asistencia.html">Asistencia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="capacitaciones.php">Capacitaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="reportes.html">Reportes<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </nav>

        <div class="modal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <center><h5 class="modal-title">Modulo aun en construccion</h5></center>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Estimado usuario el sitio al que intenta acceder aun esta en etapa de construccion.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary close" data-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

        <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">
          <h1>Area de Recursos Humanos</h1>
          <form>
            <div class="form-group">
              <label>Empleado: </label>
              <input type="" class="form-control col-4" id=""  placeholder="nombre del empleado">
            </div>
            <button type="submit" class="btn btn-primary">Buscar</button>
          </form>
          <br>
          <h2>Titulo de Seccion</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Empleado</th>
                  <th>Area</th>
                  <th>Turno</th>
                  <th>Capacitaciones</th>
                  <th>Sueldo</th>
                </tr>
              </thead>
              <tbody>
                <?php 
                  $consulta = "SELECT emp_nombres, emp_apellidos, sueldo from capacitaciones_GRUPO4 where emp_apellidos = $apellidos";
                  $ejecutar = sqlsrv_query($con, $consulta);
                  $i = 0;

                  while($fila = sqlsrv_fetch_array($ejecutar)){
                    $id_emp = $fila['emp_id'];
                    $empleado = $fila['empleado_GRUPO4.emp_nombres + ' ' + empleado_GRUPO4.emp_apellidos'];
                    $area = $fila['area'];
                    $turno = $fila['turno'];
                    $capacitaciones = $fila['capacitaciones'];
                    $sueldo = $fila['sueldo'];
                    $i++;
                
                ?>
                  <tr>
                    <td><?php echo $id_emp ?></td>
                    <td><?php echo $empleado ?></td>
                    <td><?php echo $area ?></td>
                    <td><?php echo $turno ?></td>
                    <td><?php echo $capacitaciones ?></td>
                    <td><?php echo $sueldo ?></td>
                  </tr>
                  <?php } ?>
                <tr>
                  <td>1,005</td>
                  <td>Jersy Sueños</td>
                  <td>Mesero</td>
                  <td>mañana</td>
                  <td><i class="fa fa-check" aria-hidden="true"></i>  <i class="fa fa-check" aria-hidden="true"></i>   <i class="fa fa-times" aria-hidden="true"></i></td>
                  <td><i class="fa fa-usd" aria-hidden="true"></i> 850</td>
                </tr>
              </tbody>
            </table>
          </div> 
        </main>
      </div>
    </div>
    <script src="js/jquery-3.2.1.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.2.1.js"><\/script>')</script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/holder.js"></script>
    <script src="js/react.js"></script>
    <script src="js/vue.js"></script>
    <script src="js/angular.js"></script>
    <<script src="js/modal.js"></script>
  </body>
</html>